*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.app{
  min-height: 100vh;
  font-family: 'Montserrat', sans-serif;
  max-width: 100vw !important;
  background-color: teal;
}




.header{
  background-color: teal;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
  border-bottom: 2px solid #333;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.heading-container{
  display: flex;
  align-items: center;
  text-decoration: none;
}

.heading{
  font-weight: 300;
  font-size: 2rem;
  color: #fff;
}






.section-container{
  display: flex;
  min-height: 92vh;
}

.sidebar-container{
  background-color: teal;
  flex: 1;
  display: flex;
  flex-direction: column;
}





.sidebar-link-container{
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom: 2px solid #333;
  text-decoration: none;
}

.sidebar-link-container:hover{
  background-color: rgb(8, 70, 70);
}

.sidebar-link-container p{
  text-align: center;
  color: #fff;
}




.content-container{
  flex: 13;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}


.card{
  border: 2px solid #333;
  /*width: 35%;
  height: 80%;*/
  height: 550px;
  width: 450px;
  border-radius: 50px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}


.budget-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 50px;
}

.budget-container div{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  /*border: 1px solid black;*/
}

.budget-title{
  font-weight: 300;
  font-size: 1rem;
}

.budget-amount{
  font-size: 2rem;
  text-align: center;
  word-wrap: break-word;
  max-width: 320px;
}



.addTransaction-container{
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  /*border: 1px solid red;*/
}


.budget{
  padding: 10px;
  margin-bottom: 10px;
}
.inner-container1 div, .inner-container2 div, .inner-container3 div{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 25px;
}



.input-container, .btn-container{
  justify-content: flex-end !important;
  margin-right: 25px;
}

.inner-container1, .inner-container2, .inner-container3{
  margin-top: 10px;
  width: 100%;
  display: flex;
  margin-bottom: 20px;
}


select{
  font-size: 1rem;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #333;
  min-width: 110px;
  text-align: center;
}

input{
  font-size: 1rem;
  padding: 5px;
  border-radius: 5px;
  border: none;
  border: 1px solid #333;
  width: 140px;
  text-align: center;
}


.amount-input{
  width: 70px;
  margin-left: 10px;
}


.add-btn{
  padding: 7px 15px;
  border-radius: 10px;
  border: none;
  background: #333;
  color: #fff;
  cursor: pointer;
}



.details-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.details-container div{
  flex: 1;
  /*border: 2px solid red;*/
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.details-container div h3{
  font-weight: 400;
}

.details-container div p{
  font-size: 1.5rem;
  font-weight: 600;
}

.details-container-income p{
  color: rgb(17, 226, 17);
  text-align: center;
}

.details-container-expense p{
  color: red;
  text-align: center;
}







/* TRANSACTIONS PAGE */
.content-container{
 display: flex;
}


.content-inner-container, .content-inner-container2{
  /*border: 2px solid red;*/
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}






.right-inner{
  flex: 1;
  /* border: 2px solid yellow; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right-inner select, .right-inner .input{
  margin-top: 30px;
}

.right-inner input{
  margin-left: 20px;
}


.content-inner-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}



.transactions-list{
  margin-top: 20px;
  border: 2px solid #333;
  /*display: flex;
  flex-direction: column;
  justify-content: center;*/
  height: 400px;
  max-height: 400px;
  min-width: 560px;
  overflow: auto;
  display: block;
}


.transaction-li{
  display: flex;
  min-width: 400px;
  align-items: center;
  justify-content: center;
  min-height: 80px;
  border-bottom: 1px solid #333;
}

.first-transaction-li{
  display: flex;
  min-width: 400px;
  align-items: center;
  padding: 20px;
}

.transaction-li div, .first-transaction-li div{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  max-width: 150px;
  width: 150px;
}


.delete-btn{
  background: #333;
  color: #fff;
  border: none;
  height: 25px;
  width: 25px;
  border-radius: 15px;
  cursor: pointer;
}

.blank-text{
  text-align: center;
  padding: 40px;
}




.main-text{
  font-size: 1rem;
  max-width: 150px;
  word-wrap: break-word;
  text-align: center;
}

.green-text{
  font-size: 1.5rem;
  max-width: 150px;
  word-wrap: break-word;
  text-align: center;
  color: rgb(17, 226, 17);
}

.red-text{
  font-size: 1.5rem;
  max-width: 150px;
  word-wrap: break-word;
  text-align: center;
  color: red;
}

.sec-text{
  font-size: 0.7rem;
  color: rgb(112, 112, 112);
  max-width: 150px;
  word-wrap: break-word;
  text-align: center;
}





.fil-transactions-list{
  margin-top: 40px;
  border: 2px solid #333;
  /*display: flex;
  flex-direction: column;
  justify-content: center;*/
  width: 500px;
  height: 200px;
  overflow: auto;
  display: block;
}






.reports-inner-container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}





.line-graph-container{
  padding-top: 30px;
  flex: 1;
  margin: auto;
  position: relative;
  width: 80% !important;
}






.pie-graphs-container{
  margin-top: 30px;
  display: flex;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.pie-graph1{
  padding-top: 30px;
  flex: 1;
  width: 80% !important;
  margin: auto;
  position: relative;
  margin-bottom: 50px;
}


.pie-graph2{
  padding-top: 30px;
  flex: 1;
  width: 80% !important;
  margin: auto;
  position: relative;
  margin-bottom: 30px;
}
















@media (max-height: 665px){
  .card{
    border: none;
  }
}


@media (max-width: 700px){

  .header{
    display: flex;
    justify-content: center;
  }

  .card{
    border: none;
  }

  .section-container{
    flex-direction: column;
  }

  .sidebar-container{
    flex-direction: row;
    justify-content: space-around;
    flex: initial;
  }

  .sidebar-container a:nth-child(2){
    border-right: 2px solid #333;
    border-left: 2px solid #333;
  }

  .sidebar-link-container{
    flex: 1;
  }

  .sidebar-link-container:hover{
    background-color: rgb(8, 70, 70);
  }


  .transactions-list{
    min-width: 0px !important;
    max-width: 400px;
  }
  .transaction-li{
    min-width: initial;
    max-width: 300px;
  }

  

  .list2, .list3{
    max-width: 300px;
  }


  .transaction-li div{
    width: 100px !important;
  }

  .list2 div{
    width: 100px !important;
  }
  
  .main-text, .sec-text, .green-text, .red-text{
    max-width: 100px;
  }

  .fil-transactions-list div{
    width: 100px !important;
  }
}




@media (max-width: 450px){

  .card{
    height: initial;
  }
  .budget-container{
    padding-top: 20px;
  }

  .details-container-income, .details-container-expense{
    margin-bottom: 20px;
  }

  .details-container{
    flex-direction: column;
  }
  .inner-container1{
    flex-direction: column;
  }
  .select-container{
    display: flex;
    justify-content: center !important;
    margin: 0 !important;
    margin-bottom: 15px !important;
  }
  .input-container{
    display: flex;
    justify-content: center !important;
    margin: 0 !important;
  }

  

  .inner-container2{
    flex-direction: column;
  }
  .inner-container2 div:first-child{
    display: flex;
    justify-content: center !important;
    margin: 0;
    margin-bottom: 15px;
  }
  .input-container{
    display: flex;
    justify-content: center !important;
    margin: 0 !important;
  }


  
}




@media (max-width: 1335px){
  .transactions-content-container{
    flex-direction: column;
  }

  .content-inner-container, .content-inner-container2{
    margin-top: 30px;
    margin-bottom: 25px;
  }

  .right-inner{
    margin-top: 20px;
  }

  
}

